# progmatoz-hmt-backend

./: README.md  SECURITY.md
hmt/: pom.xml
hmt/src/main/java/com/prog/matoz/: HMTApplication.java
hmt/src/main/java/com/prog/matoz/config/: HMTConfig.java  Info.java  TemplateHelper.java
hmt/src/main/java/com/prog/matoz/config/interceptor/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java  LoggingService.java  LoggingServiceImpl.java
hmt/src/main/java/com/prog/matoz/config/interceptor/bean/: Interceptor.java
hmt/src/main/java/com/prog/matoz/controller/: HMTErrorController.java  HMTSetupController.java  InfoController.java
hmt/src/main/java/com/prog/matoz/data/vo/: ErrorVO.java
hmt/src/main/java/com/prog/matoz/entity/: Elastic.java
hmt/src/main/java/com/prog/matoz/exception/: ExceptionResponse.java  NotFoundException.java  TemplateExceptionHandler.java
hmt/src/main/java/com/prog/matoz/repository/: ElasticClient.java
hmt/src/main/java/com/prog/matoz/security/: AccessToken.java  AccessTokenFilter.java
hmt/src/main/java/com/prog/matoz/security/config/: SecurityConfig.java
hmt/src/main/java/com/prog/matoz/security/exception/: AccessTokenAuthenticationFailureHandler.java  AuthorizationAccessDeniedHandler.java  HttpStatusException.java  InvalidTokenException.java  ObjectErrorException.java
hmt/src/main/java/com/prog/matoz/security/jwt/: JwtAuthentication.java  JwtTokenValidator.java
hmt/src/main/java/com/prog/matoz/security/keycloak/: KeycloakAuthenticationProvider.java  KeycloakJwkProvider.java
hmt/src/main/java/com/prog/matoz/security/roles/: AllowedRoles.java  RolesAspect.java
hmt/src/main/java/com/prog/matoz/service/: HMTService.java
hmt/src/main/resources/: application.yml  error-index.json  monitoramento.ndjson
hmt/src/test/java/com/prog/matoz/: HMTApplicationTests.java
